<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".service.ServiceFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_record"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!-- Diet clint-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diet_clinic"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--  DNAVITY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dnavita"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--  Genric-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generic_medicines"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!-- consuilt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consuilt_doctor_online"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--  Medicinne-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicine_subsitute"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--Read Helth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_health"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--Listen helth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen_helth"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--Health tools-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_record"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--Symptom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_record"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>
        <!--Personify-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="#f00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_record"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>