<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- NUMBER -->
        <LinearLayout
         android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
           android:src="@drawable/ic_profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:layout_marginStart="20dp"
            android:textSize="@dimen/text_small"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pancil"
            android:contentDescription="@string/imageview"/>
            </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/border">

        </View>

      <!--  MY ORDER-->
        <LinearLayout
            android:id="@+id/my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_my_order"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_order"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>

       <!-- MARGIN FAMILY MEMBERS-->
        <LinearLayout
            android:id="@+id/manage_family_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">



            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_manager_family_members"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_family_members"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>

       <!-- PAYMENTS-->
        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_payments"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payments"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>

       <!-- MY HEALTH BUDDY-->
        <LinearLayout
            android:id="@+id/my_health_buddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/imageview"
                android:src="@drawable/ic_my_health_buddy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_health_buddy"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>

       <!-- MY ADDRESS-->
        <LinearLayout
            android:id="@+id/my_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_my_address"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_address"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>

     <!--  YANA DIETITION APPOINTMENTS-->
        <LinearLayout
            android:id="@+id/yana_dietition_appointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_health_records"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yana_dietition_appointment"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>


       <!-- e-WALLET-->
        <LinearLayout
            android:id="@+id/e_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_payments"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_wallet"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>

        <!--LOGOUT-->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout">

        </Button>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/change_password"
                  android:textSize="14sp"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="50dp"
                  android:textColor="@color/purple_500"
                  android:textStyle="bold"/>
    </LinearLayout>



</ScrollView>