<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".service.ServiceFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_health_records"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_record"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!-- Diet clint-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_diet_clinic"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diet_clinic"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--  DNAVITY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_dnavita"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dnavita"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--  Genric-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_generic_medecines"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generic_medicines"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!-- consuilt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_consult_doctor_online"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consuilt_doctor_online"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--  Medicinne-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_medicine_substitute"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicine_subsitute"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--Read Helth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_read_health_articles"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_health"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--Listen helth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_listen_health_articales"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen_helth"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--Health tools-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="#f00"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_tools"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--Symptom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_symptoms_checker"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symptom_checker"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <!--Personify-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="#f00"
                android:contentDescription="@string/imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personify"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ser_arrow"
                android:contentDescription="@string/imageview"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>


    </LinearLayout>
</ScrollView>